{
  "name": "@rho-contracts/rho-contracts",
  "version": "3.0.0",
  "description": "Racket-style Higher Order Contracts in Plain Javascript",
  "main": "index.js",
  "keywords": [
    "contracts"
  ],
  "dependencies": {
    "callsite": "^1.0.0",
    "underscore": "1.10.x"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "marked": "^1.0.0",
    "mocha": "^8.0.1",
    "mustache": "^4.0.1",
    "prettier": "^2.0.5"
  },
  "engines": {
    "node": ">= 10"
  },
  "files": [
    "src",
    "!*.spec.js",
    "!src/generateHTML.js"
  ],
  "repository": "rho-contracts/rho-contracts",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/rho-contracts/rho-contracts/issues"
  },
  "scripts": {
    "test": "mocha src/*.spec.js",
    "lint": "eslint '**/*.js'",
    "prettier": "prettier --write \"**/*.@(js|md|json|yml)\"",
    "prettier:check": "prettier --check \"**/*.@(js|md|json|yml)\""
  },
  "author": "Guillaume Marceau <guillaume.marceau@bodylabs.com> (http://bodylabs.com/)",
  "license": "MPL-2.0"
}
